##Operating System registration information
RegisteredOrg=Paysimple
RegisteredOwner=Admin

##Disabled Services
DisabledService=RasMan
DisabledService=Tapisrv
DisabledService=RasAuto
# DisabledService=RemoteAccess

##NTP Server
NTP=0.au.pool.ntp.org

##Locale settings
UserLocale=en-AU
SystemLocale=en-AU
ShortDate=dd/MM/yyyy

##Security Settings
#Local Admin Password
AdminPassword=T00ltime!
#Guest Account Password
GuestPassword=C0mplexP@ssw0rd

##Boot menu time out - in seconds
BootTimeOut=5

##Networking Settings
#DNS Servers
DNSServer=192.168.11.15
DNSServer=192.168.11.15
#DNS Suffix Search List
#DNSSuffixSearch=paysimplecor.com
#DNSSUffixSearch=Domain2.com

##Configure KMS client
KMSClient=NO